# appimage4j

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/de/mobanisto/appimage4j/: CreateAppimage.java  DumpAppimageInfo.java  ExtractAppimage.java  Main.java
cli/src/main/resources/: log4j.properties
core/: .gitignore  build.gradle  info.pom
core/src/main/java/de/mobanisto/appimage4j/: AppimageCreator.java  AppimageExtractor.java  AppimageInfoDumper.java
core/src/test/resources/: log4j.properties
scripts/: appimage4j
